{
  "name": "MAS International Care",
  "short_name": "MAS",
  "description": "Healthcare market entry, registration, distribution, manufacturing, and operations across the Middle East.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf6",
  "theme_color": "#30231b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
